# This bash file describes the information for the README for an example document.

title="How to Publish";
dsp="OCP";
filename="../docs/HowToPublish.md";
version="1.0.0";
supersedes="None";
status="draft";
released="true";
class="info";
date="2024-04-01";
logo="ocp";
copyright="2024";
paragraph_numbering="no";
